{
  "name": "PomoTime",
  "short_name": "PomoTime",
  "description": "Boost your productivity with PomoTime, the ultimate Pomodoro timer app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "id": "pomotime.io",
  "lang": "en-US"
} 